<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Your private cloud, manager&preview your file using Nginx
            你的私人高性能云盘,使用Nginx作为后端预览&修改你的文件">
        <link rel="apple-touch-icon" href="favicon.ico">
        <link rel="mask-icon" href="favicon.ico" color="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <title>vList5</title>
        <script>
            const createURL = (exportVar) => URL.createObjectURL(
                new Blob(['export default ' + exportVar], { type: 'text/javascript' })
            ), script = document.createElement('script');
            script.type = 'importmap';
            script.innerHTML = JSON.stringify({
                "imports": {
                    "vue": createURL('vExport.vue'),
                    "fs": createURL('vExport.fs')
                }
            });
            document.currentScript.after(script);
        </script>
        <script type="module" src="./src/init.ts"></script>
    </head>

    <body tabindex="-1" style="position: fixed !important;">
        <svg viewBox="0 0 100 100">
            <circle class="loader-circle" cx="50" cy="50" r="40" />
            <circle cx="50" cy="50" r="40" fill="white"/>
        </svg>
        <style>
            body {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 6rem;
                height: 6rem;
            }
            svg {
                width: 100%;
                height: 100%;
                animation: rotate 2s linear infinite; /* 旋转动画 */
            }
            .loader-circle {
                fill: none;
                stroke: #0078d4; /* 圆圈颜色 */
                stroke-width: 4;
                stroke-linecap: round;
                stroke-dasharray: 314;
                stroke-dashoffset: 283;
                animation: load 3s cubic-bezier(.03,.7,.83,.67) infinite;
            }
            @keyframes load {
                0% {
                    stroke-dashoffset: 314;
                }
                45% {
                    stroke-dashoffset: 10;
                } 55%{
                    stroke-dashoffset: 10;
                }
                100% {
                    stroke-dashoffset: -314;
                }
            }
            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>        
    </body>

</html>